<RCC>
    <qresource prefix="/Pixeon">
        <file>Assets/Add.png</file>
        <file>Assets/PixeonLogo.jpeg</file>
        <file>Assets/Subtract.png</file>
        <file>Assets/ZoomIn.png</file>
        <file>Assets/ZoomOut.png</file>
        <file>Assets/Placeholder.jpeg</file>
        <file>Assets/RotateLeft.png</file>
        <file>Assets/RotateRight.png</file>
        <file>Assets/BrightDown.png</file>
        <file>Assets/BrightUp.png</file>
        <file>Assets/ContrastDown.png</file>
        <file>Assets/ContrastUp.png</file>
    </qresource>
</RCC>
